0.  How much time did you spend on this pre-class exercise, and when?

    1 hour
    10:00 pm on Monday

1.  What are one or two points that you found least clear in the
    10/06 slide decks (including the narration)?

    on page 7 of network:
    can you explain more about bisection bandwidth?	

    on page 15 of network:
    what is HW latency?

2.  In the upcoming lecture (10/8), we will discuss how to model
    latency and bandwidth of MPI sends and receives using the
    ping-pong benchmark briefly described in the current demo.
    We would like to understand the difference between different
    MPI implementations (and make sure we know how to run MPI codes).

    a) Make sure the cs5220 module is loaded and type "which mpicc";
       if everything is correct, you should see the Intel MPI version
       (under /usr/local/intel).  Using this version of MPI and the
       default PBS files, run the pingpong examples (demo/pingpong).

       /usr/local/intel/impi/5.0.3.048/intel64/bin/mpicc

       1 3.01011e-07
       1001 4.08185e-07
       2001 4.80446e-07
       3001 5.609e-07
       4001 6.30325e-07
       5001 7.23679e-07
       6001 8.075e-07
       7001 9.02795e-07
       8001 9.97479e-07
       9001 1.08989e-06
       10001 1.2085e-06
       11001 1.31747e-06
       12001 1.4072e-06
       13001 1.51075e-06
       14001 1.62279e-06
       15001 1.81247e-06
       16001 1.83736e-06

    b) Now do "module load openmpi/1.10.0-icc-15.0.3" after loading
       the CS 5220 module.  Check by typing "which mpicc" that you
       are now using a different version of mpicc.  Compile with
       OpenMPI, and re-run the on-node tests using OpenMPI (note:
       you will have to add a module load to the start of the PBS
       scripts).  How do the timings differ from the Intel MPI timings?

       /share/apps/openmpi-1.10.0-icc-15.0.3/bin/mpicc

       ./ping.x: symbol lookup error: /usr/local/intel//impi/5.0.3.048/intel64/lib/libmpifort.so.12: undefined symbol: MPI_UNWEIGHTED

    c) When running at the peak rate (e.g. 16 double precision
       flops/cycle), how many (double precision) floating point ops
       could two totient cores do in the minimal time required for one
       MPI message exchange?

       peak flop rate = 16 flop/cycle * 2 core * 2.4 GHz = 76.8 Gflop/s
       minimal time = 3.01011e-07 s
       floating point ops = 76.8 * 3.01011e-07 = 2.31e4 flop